{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.2",

		"silverstripe/cms": "3.1.9",
		"silverstripe/framework": "3.1.9",

		"silverstripe-themes/simple": "*",
		"md/event-calendar": "dev-master",
		"silverstripe/userforms" : "*",
		"unclecheese/betterbuttons" : "*",
		"md/division-bar" : "*",
		"md/rss-display" : "*",
		"silverstripe/staticpublisher": "dev-master",
		"silverstripe/spamprotection": "dev-master",
		"silverstripe/mathspamprotection": "dev-master",
		"rywa/silverstripe-foundation-forms" : "dev-master",
		"md/ac-json-events" : "dev-community-fb-events"

	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-bar"       
        },
         {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/rss-display"       
        }, 
         {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/silverstripe-event-calendar"       
        },
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/ac-json-events"       
        }
    ]
}
