{
  "name": "md-afterclass-website",
  "version": "2.0.0",
  "scripts": {
    "start": "cd vendor/md/bootstrap-project && npm install && gulp",
    "build": "cd vendor/md/bootstrap-project && npm gulp build"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "masonry-layout": "^4.2.2",
    "animate.css": "^3.7.2",
    "aos": "^2",
    "better-dateinput-polyfill": "^3.3.0",
    "better-dom": "^4.1.0",
    "rfs": "^9.0.1"
  }
}
